h1 {
    font-size: 3em;
    text-align: left;
    margin-bottom: 30px;
    border-bottom: solid 2px #BD7AFF;
    letter-spacing: 1px;
    font-family: "Ceviche One";
}

p.pages a { padding: 5px;
    background: #fafafa;
}

div.grid-item {
    background: #eaeaea;
    width: 400px;
    margin: 5px;
    padding: 3px;
    font-family: "Courier New";
    letter-spacing: -1px;
    border-bottom: solid 2px #bababa;
    border-right: solid 2px #bababa;
}

div.grid-item:hover {
    background: #D6FFFE;
    border-bottom: solid 2px #9DC4C4;
    border-right: solid 2px #9DC4C4;

}
a { color: #2E93DB; }
a:hover { color: #BD7AFF }

div.grid-item span {
    font-family: "Arial";
    letter-spacing: 0px;
}

div.grid-item a {
    font-size: 0.8em;
    padding: 2px;
}

footer {
    text-align: center
}
.input-sm {
    margin-left: 20px
}
div.container {
    width: 100%;
}
