$forall Bib idx title key entryType author filePath url year starred <- entries
    <div class="grid-item"> <span>#{title}</span>
        <br />
        <small>#{author}, #{year}</small> |
            <a href="@{OpenPdfR filePath}" onclick="$.get('@{OpenPdfR filePath}'); return false;">pdf</a>
            $if not (null url)
                <a href="#{url}">link</a>
            $if starred
                <a href="@{StarR idx}" onclick="$.get('@{StarR idx}'); return false;" class="star starred">unstar</a>
            $else
               <a href="@{StarR idx}" onclick="$.get('@{StarR idx}'); return false;" class="star">star</a>
