$forall Bib idx title _ _ author filePath url year starred _ <- entries
    <div class="grid-item" _ref="inf#{idx}">
        <span><a href="#">#{title}</a></span>
        <br />
        <small>#{author}, #{year}</small> |
             <a href="@{OpenPdfR filePath}" onclick="$.get('@{OpenPdfR filePath}'); return false;">pdf</a>
            $if not (null url)
                <a href="#{url}">link</a>
            $if starred
                <a href="@{StarR idx}" onclick="$.get('@{StarR idx}'); return false;" class="star starred">unstar</a>
            $else
                <a href="@{StarR idx}" onclick="$.get('@{StarR idx}'); return false;" class="star">star</a>
